<!DOCTYPE html>
<!-- <form method='POST'>
        <p>
        <label>
            Username
        </label>
        <input name='Authenticator_key' placeholder="00000000">
        </p>
            <input type='submit' value="login">
        </p>
    </form> -->
    <div class="row">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible col-sm-12 col-md-12" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <!-- <strong>Title</strong> --> {{ message }}
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <html lang="en">
      <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content=""> 
    
        <title>Welcome</title>
    
        <!-- Bootstrap core CSS -->
        <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link href="https://getbootstrap.com/docs/4.1/examples/floating-labels/floating-labels.css" rel="stylesheet">
      </head>
      <style>  
            body{
                color: #fffefe;
                background-color: #000000;
            }
                .btn {
                background-color: #ff00006c;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
    </style>
    <body>
        <form class="form-signin">
            <div class="text-center mb-4">
                <h1 class="h3 mb-3 font-weight-normal">Log In</h1>
                <p>Please enter your authenticator key code </p>
            </div>
            <div class="form-label-group">
                <input name="Authenticator_key" id="Authenticator_key" class="form-control" placeholder="00000000" required autofocus>
                <label for="Authenticator_key">Authenticator key</label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" value="login">Log in</button>
        </form>
    </body>